version: "2"

services:
  start_dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - mongo
      - rabbitmq
    command: rabbitmq:5672

  api:
    image: devmentors/dshop.api
    links:
      - rabbitmq
      - redis
      - customers-service
      - operations-service
      - orders-service
      - products-service
    ports:
      - '5000:5000'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=api'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  customers-service:
    image: devmentors/dshop.services.customers
    links:
      - mongo
      - rabbitmq
      - products-service
    ports:
      - '5001:5001'  
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=customers-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  identity-service:
    image: devmentors/dshop.services.identity
    links:
      - mongo
      - rabbitmq
      - orders-service
      - products-service
    ports:
      - '5002:5002'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=identity-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  notifications-service:
    image: devmentors/dshop.services.notifications
    links:
      - mongo
      - rabbitmq
    ports:
      - '5003:5003'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=notifications-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  operations-service:
    image: devmentors/dshop.services.operations
    links:
      - mongo
      - rabbitmq
    ports:
      - '5004:5004'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=operations-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  orders-service:
    image: devmentors/dshop.services.orders
    links:
      - mongo
      - rabbitmq
      - customers-service
      - products-service
    ports:
      - '5005:5005'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=orders-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  products-service:
    image: devmentors/dshop.services.products
    links:
      - mongo
      - rabbitmq
    ports:
      - '5006:5006'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=products-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  signalr-service:
    image: devmentors/dshop.services.signalr
    links:
      - rabbitmq
    ports:
      - '5007:5007'
    environment:
    - 'USE_LOCKBOX=false'
    - 'LOCKBOX_API_KEY=YOUR_LOCKBOX_API_KEY'
    - 'LOCKBOX_API_URL=http://lockbox:5050'
    - 'LOCKBOX_BOX_NAME=signalr-service'
    - 'LOCKBOX_ENCRYPTION_KEY=YOUR_LOCKBOX_ENCRYPTION_KEY'
    - 'LOCKBOX_ENTRY_KEY=appsettings'

  lockbox:
    image: lockbox/lockbox.server
    links:
      - mongo
    ports:
      - '5050:5050'
    environment:
      - 'ASPNETCORE_URLS=http://*:5050'
      - 'LOCKBOX_MONGO_CONNECTION_STRING=mongodb://mongo:27017/Lockbox'
      - 'LOCKBOX_MONGO_DATABASE=Lockbox'
      - 'LOCKBOX_SECRET_KEY=YOUR_LOCKBOX_SECRET_KEY'

  mongo:
    image: mongo
    volumes:
      - './data/db:/data/db'
    ports:
      - '27017:27017'

  rabbitmq:
    image: rabbitmq:3.6.5-management
    ports:
      - '5672:5672'
      - '15672:15672'

  redis:
    image: redis
    ports:
      - '6379:6379'