version: "2"

services:
  start_dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - mongo
      - rabbitmq
    command: rabbitmq:5672

  api:
    build: ./DNC-DShop.Api/src/DShop.Api
    links:
      - rabbitmq
      - redis
      - customers-service
      - operations-service
      - orders-service
      - products-service
    ports:
      - '5000:5000'

  customers-service:
    build: ./DNC-DShop.Services.Customers/src/DShop.Services.Customers
    links:
      - mongo
      - rabbitmq
      - products-service
    ports:
      - '5001:5001'  

  identity-service:
    build: ./DNC-DShop.Services.Identity/src/DShop.Services.Identity
    links:
      - mongo
      - rabbitmq
      - orders-service
      - products-service
    ports:
      - '5002:5002'

  notifications-service:
    build: ./DNC-DShop.Services.Notifications/src/DShop.Services.Notifications
    links:
      - mongo
      - rabbitmq
    ports:
      - '5003:5003'

  operations-service:
    build: ./DNC-DShop.Services.Operations/src/DShop.Services.Operations
    links:
      - mongo
      - rabbitmq
    ports:
      - '5004:5004'

  orders-service:
    build: ./DNC-DShop.Services.Orders/src/DShop.Services.Orders
    links:
      - mongo
      - rabbitmq
      - customers-service
      - products-service
    ports:
      - '5005:5005'

  products-service:
    build: ./DNC-DShop.Services.Products/src/DShop.Services.Products
    links:
      - mongo
      - rabbitmq
    ports:
      - '5006:5006'

  signalr-service:
    build: ./DNC-DShop.Services.Signalr/src/DShop.Services.Signalr
    links:
      - rabbitmq
    ports:
      - '5007:5007'

  mongo:
    image: mongo
    volumes:
      - './data/db:/data/db'
    ports:
      - '27017:27017'

  rabbitmq:
    image: rabbitmq:3.6.5-management
    ports:
      - '5672:5672'
      - '15672:15672'

  redis:
    image: redis
    ports:
      - '6379:6379'