version: '2'
services:
  mongo:
    image: mongo
    volumes:
    - /data/db:/data/db
    ports:
    - 27017:27017/tcp
  orders-service:
    image: devmentors/dshop.services.orders:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: orders-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - customers-service:customers-service
    - products-service:products-service
    - rabbitmq:rabbitmq
    - mongo:mongo
    - customers-service:customers-service
    - products-service:products-service
    labels:
      io.rancher.container.pull_image: always
      service: orders
  storage-service:
    image: devmentors/dshop.services.storage
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: storage-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - redis:redis
    - identity-service:identity-service
    - orders-service:orders-service
    - customers-service:customers-service
    - products-service:products-service
    - rabbitmq:rabbitmq
    - mongo:mongo
    - redis:redis
    - identity-service:identity-service
    - orders-service:orders-service
    - customers-service:customers-service
    - products-service:products-service
    labels:
      io.rancher.container.pull_image: always
      service: storage
  rabbitmq:
    image: rabbitmq:3.6.5-management
    ports:
    - 5672:5672/tcp
    - 15672:15672/tcp
  redis:
    image: redis
    ports:
    - 6379:6379/tcp
  notifications-service:
    image: devmentors/dshop.services.notifications:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: notifications-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - rabbitmq:rabbitmq
    - mongo:mongo
    labels:
      io.rancher.container.pull_image: always
      service: notifications
  lockbox:
    image: lockbox/lockbox.server
    environment:
      ASPNETCORE_URLS: http://*:6000
      LOCKBOX_MONGO_CONNECTION_STRING: mongodb://mongo:27017/Lockbox
      LOCKBOX_MONGO_DATABASE: Lockbox
      LOCKBOX_SECRET_KEY: YOUR_LOCKBOX_SECRET_KEY
    links:
    - mongo:mongo
    ports:
    - 6000:6000/tcp
  products-service:
    image: devmentors/dshop.services.products:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: products-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - rabbitmq:rabbitmq
    - mongo:mongo
    labels:
      io.rancher.container.pull_image: always
      service: products
  operations-service:
    image: devmentors/dshop.services.operations:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: operations-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - rabbitmq:rabbitmq
    - mongo:mongo
    labels:
      io.rancher.container.pull_image: always
      service: operations
  signalr-service:
    image: devmentors/dshop.services.signalr:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: signalr-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - rabbitmq:rabbitmq
    labels:
      io.rancher.container.pull_image: always
      service: signalr
  customers-service:
    image: devmentors/dshop.services.customers:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: customers-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - products-service:products-service
    - orders-service:orders-service
    - rabbitmq:rabbitmq
    - mongo:mongo
    - orders-service:orders-service
    - products-service:products-service
    labels:
      io.rancher.container.pull_image: always
      service: customers
  api:
    image: devmentors/dshop.api:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: api
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - operations-service:operations-service
    - rabbitmq:rabbitmq
    - redis:redis
    - storage-service:storage-service
    - operations-service:operations-service
    - rabbitmq:rabbitmq
    - redis:redis
    - storage-service:storage-service
    ports:
    - 5000:5000/tcp
    labels:
      io.rancher.container.pull_image: always
      service: api
  identity-service:
    image: devmentors/dshop.services.identity:latest
    environment:
      LOCKBOX_API_KEY: YOUR_LOCKBOX_API_KEY
      LOCKBOX_API_URL: http://lockbox:6000
      LOCKBOX_BOX_NAME: identity-service
      LOCKBOX_ENCRYPTION_KEY: YOUR_LOCKBOX_ENCRYPTION_KEY
      LOCKBOX_ENTRY_KEY: appsettings
      USE_LOCKBOX: 'false'
    links:
    - rabbitmq:rabbitmq
    - mongo:mongo
    - orders-service:orders-service
    - products-service:products-service
    - rabbitmq:rabbitmq
    - mongo:mongo
    - orders-service:orders-service
    - products-service:products-service
    ports:
    - 5002:5002/tcp
    labels:
      io.rancher.container.pull_image: always
      service: identity